<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="MachineComSubscribeEquipment" Id="{b2c276f7-9b7e-47e5-8699-16d950bac5c2}">
    <Declaration><![CDATA[TYPE MachineComSubscribeEquipment :
STRUCT

{region "TransportX : Axis"}
  TransportX : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := 'e985697b-7ba2-4e1b-acce-25e7c1308b60'}
{endregion}

{region "ToolX : Axis"}
  ToolX : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := '805b377d-816e-493b-a105-09954c5e25a1'}
{endregion}

{region "BoxDetected : Digital"}
  BoxDetected : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'd9755a0b-6503-481c-99e0-54f892b6c08c'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>