<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataConfig" Id="{e0f928ea-1dff-46af-bcb5-d237a3ed7635}">
    <Declaration><![CDATA[TYPE ZDataConfig :
STRUCT
{region "Machine"}
{IF NOT (defined (Machine_disabled))}
  Machine : MachineDataConfig;
  {attribute 'ZId' := 'ffcc16ae-32b8-4aad-8514-f391c00062a3'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataConfigDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>