<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataCalibration" Id="{1c7ea570-e4a7-4e13-a9ce-ee7ac1a6724b}">
    <Declaration><![CDATA[TYPE ZDataCalibration :
STRUCT
{region "Machine"}
{IF NOT (defined (Machine_disabled))}
  Machine : MachineDataCalibration;
  {attribute 'ZId' := 'ffcc16ae-32b8-4aad-8514-f391c00062a3'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataCalibrationDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>